import random

def bio(age):
	Im = ["нищим", "купцом", "торговцем", "сенатором", "шутом", "шахтёром", "солдатом", "генералом", "полководцем", "вором", "наёмным убийцей", "охранником", "охотником"]
	ret = "Ты родился в " + str(0 - age) + " году в пригороде страны. Твои родители - небогатые люди. Ты вырос и стал " + random.choice(Im) + ". К власти ты пришёл " + random.choice(["законно", "незаконно"]) + "."
	return ret
